 simple Angular project,showing record and data of employees.The employees table is showing many employees, each one of them is clickable to show their details. This Repository Contains Employee List  which is suitable for maintaing  employee’s data. It is written using Angular(front_end) and springBoot and hibernate frameworks(Back_end) . The whole Employee List is completely based on file handling all the employee’s records are store in a file.  how to store the data, editing data, searching data, and deleting the data using the file has  been done here.
